<!Doctype html>
<html>
<head>
<title>BUY</title>
</head>
<style>
body
{background-image:url("VILLA LANDSCAPE DESIGN (1).jpg"); background-size:cover;}
div{border: 8px solid black; background-color:#EBCCAB; width: 400px; height: 400px; padding:50px; margin:auto; border-radius:50px}
select{width:30%; font-family:Californian fb ; border:2px solid black;}
input[type=text],[type=button]{width:90%; font-family:californian fb; }
input[type=button]{color:black; border:2px solid black; margin: auto}
input[type=button]:hover,[type=button]:focus{background-color:black; color:white}
</style>
<body>
<div>
<h1 style="background-color: black; color:white; text-align:center; font-family: californian fb">Looking to buy</h1>
<input type="radio" name="resi" > Residential use                   <input type="radio" name="comm">Commercial use<br><br><br>
Where?<br><input type="text" name="where" value="Enter city/state" ><br><br><br>

<input type="button" name="resi" value="Explore">
</div>
</body>
</html>