<!Doctype html> 

<html> 

<head> 

<title>Explore</title> 

</head> 

<style> 

body 

{background-image:url("VILLA LANDSCAPE DESIGN (1).jpg"); background-sizecover;} 

div{border: 8px solid black; background-color:#EBCCAB; width: 400px; height: 400px; padding:50px; margin:auto; border-radius:50px} 

select{width:30%; font-family:Californian fb ; border:2px solid black;} 

input[type=text],[type=button]{width:30%; font-family:californian fb; } 

input[type=button]{color:black; border:2px solid black; margin: auto; width: 70%;} 

input[type=button]:hover,[type=button]:focus{background-color:black; color:white} 

</style> 

<body> 

 <div>

<form method="post"> 

<h1 style="font-family:Californian fb; text-align:center; background-color:black; color: white">EXPLORE</h1><br><br><br><br> 

<center><a href="Property Website-house.html"><input type="button" value = "HOUSE"></a><br><br> 

<a href="Property Website-apts.html"><input type="button" value = "APARTMENTS"></a><br><br> 

<a href="Property Website-Land.html"><input type="button" value = "PLOT"></a><br><br> </center>

</form>

</div>
</body>

</html>


