<!Doctype html>
<html>
<head>
<title>ADL Estates</title>
</head>
<style>
input[type=button],option{border: 2px solid black ; font-family:Californian fb ; height:40px; width:100 px ; padding-left:30px; padding-right:30px; ; color:black}
input[type=button]:focus{background-color: black; color:white}
input[type=button]:hover{background-color: black;color:white}
body{background-image:url("VILLA LANDSCAPE DESIGN (1).jpg"); background-size:cover;}
div{border: 8px solid black; background-color:#EBCCAB; width: 700px; height: 1300px; padding:50px; margin:auto; border radius:50px}
.menu{width:30%; font-family:Californian fb; border:2px solid black;}
*{font-family:Californian fb; text-align:center;}
#head{width:250px; border: 3px solid white; padding:10px; margin:auto; font-family:Viner Hand ITC; text-align:center; color:white; background-color:black;}
h2{font-family:Californian fb; text-align:center;background-color:black; color:white}
pre{text-align:center}
</style>
<body>
<div><center><pre>            <a href="buy.html"><input type="button" value="BUY"></a>        <a href="sell.html"><input type="button" value="SELL"></a>        <a href="rent.html"><input type="button" value="RENT"></a>      <a href="EXPLORE page.html"><input type="button" value="EXPLORE"></a></center>  

  <center><a href="contact us.html"> <input type="button" value="CONTACT US"></a>         <a href="sign in.html"><input type="button" value="SIGN UP/LOGIN"></a>        <a href="about us.html"> <input type="button" value="ABOUT US"> </a>       <a href="Post property for free.html"><input type="button" value="POST PROPERTY FOR FREE"><center></a></pre>
  
<br><br><br><br><h1 id="head">ADL ESTATES</h1>

<p>~~~</p><br><br>
<p style="font-size:120%"> The Agency is committed to delivering a high level of expertise, customer service, and attention to detail to the marketing and sales of luxury real estate, new developments, and

vacation and rental properties.</p><br><br><p>~~~</p>

<h2>What makes us a preferred choice</h2>
<pre>     Maximum Choice        ~           Buyers' trusted         ~            Sellers' Choice          ~          Expert guidance</pre>
<pre>       <img src="download (3).png" width="75px">                                  <img src="download (2).png" width="75px">                            <img src="download (1).png" width="75px">                               <img src="download.png" width="75px"></pre>
<form><br><br><br><h2>Search your type</h2>
<select name="drop" class="menu">
<option>Location</option>
<option value="Uttar Pradesh" >Uttar Pradesh</option>
<option value="Uttarakhand">Uttarakhand</option>
<option value="Rajasthan">Rajasthan</option>
<option value="Gujarat">Gujarat</option>
<option value="Maharashtra">Maharashtra</option>
<option value="Himachal Pradesh">Himachal Pradesh</option>
<option value="Orissa">Orissa</option><option value="Kerela">Kerela</option>
</select><select name="drop" class="menu">
<option>Property Type</option>
<option value="" >Commercial real estate</option>
<option value="Uttarakhand">Real estate</option>
<option value="Rajasthan">Life estate</option>
<option value="Gujarat">Residential area</option>
<option value="Maharashtra">Personal Property</option>
<option value="Himachal Pradesh">Community Property</option>
<option value="Orissa">Townhouse</option><option value="Kerela">Single-family home</option><option value="Kerela">Intangible asset</option>
</select><select name="drop" class="menu">
<option value="budget 1">Budget 1</option>
<option value="budget 2">Budget 2</option>
<option value="budget 3">Budget 3</option>
<option value="budget 4">Budget 4</option>
</select><input type="submit" value="Search">
</form><br><br><br><br>

<h1 style="text-align:center; background-color:black; font-family:Californian fb; color:white"> Our Project Gallery</h1>
<center>
<marquee height="300px" width="700px"> <img src="https://images.pexels.com/photos/1396132/pexels-photo-1396132.jpeg?auto=compress&cs=tinysrgb&w=1600" height="300px" width="700px"><img src="https://images.pexels.com/photos/205078/pexels-photo-205078.jpeg?auto=compress&cs=tinysrgb&w=1600" height="300px" width="700px"><img src="https://images.pexels.com/photos/1329711/pexels-photo-1329711.jpeg?auto=compress&cs=tinysrgb&w=1600" height="300px" width="700px"><img src="Statement Pieces for a Modern Home - The Architects Diary.jpg" height="300px" width="700px"></marquee>
</div></body>
</html>
